<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amoura Store | متجر الطباعة المخصصة</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        <div class="logo">Amoura Store</div>
        <nav class="main-nav">
            <ul>
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#products">المنتجات</a></li>
                <li><a href="#design">صمم منتجك</a></li>
                <li><a href="#about">من نحن</a></li>
                <li><a href="#contact">اتصل بنا</a></li>
            </ul>
        </nav>
        <div class="cart-btn">
            <span>🛒 (0)</span>
        </div>
    </header>

    <main>
        <section class="hero-section" id="home">
            <div class="hero-content">
                <h1>صمم هديتك المثالية!</h1>
                <h2>أكواب، تيشرتات، وأكثر.. بلمستك الخاصة.</h2>
                <a href="#products" class="cta-button">تصفح المنتجات الآن</a>
            </div>
        </section>

        <section class="featured-products" id="products">
            <h2>منتجاتنا الأكثر مبيعاً</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x300?text=كوب+أبيض" alt="كوب طباعة كلاسيكي">
                    <h3>كوب الطباعة العادي</h3>
                    <p>أفضل خيار للطباعة اليومية</p>
                    <span class="price">45 ريال</span>
                    <button>أضف للسلة</button>
                </div>

                <div class="product-card">
                    <img src="https://via.placeholder.com/300x300?text=كوب+سحري" alt="كوب سحري متغير">
                    <h3>الكوب السحري (متغير)</h3>
                    <p>يظهر التصميم بالحرارة</p>
                    <span class="price">75 ريال</span>
                    <button>أضف للسلة</button>
                </div>

                <div class="product-card">
                    <img src="https://via.placeholder.com/300x300?text=تيشرت+مخصص" alt="تيشرت مطبوع">
                    <h3>تيشيرت قطني مخصص</h3>
                    <p>طباعة عالية الجودة لا تبهت</p>
                    <span class="price">90 ريال</span>
                    <button>أضف للسلة</button>
                </div>
            </div>
        </section>

        <section class="features-section">
            <h2>لماذا تختار Amoura Store؟</h2>
            <div class="feature-list">
                <div class="feature-item">
                    <h3>جودة لا تُضاهى</h3>
                    <p>نستخدم أحدث تقنيات الطباعة لضمان وضوح الألوان وثباتها.</p>
                </div>
                <div class="feature-item">
                    <h3>تخصيص كامل</h3>
                    <p>صمم منتجك بنفسك أو اترك الأمر لخبرائنا.</p>
                </div>
                <div class="feature-item">
                    <h3>شحن سريع</h3>
                    <p>منتجاتك المخصصة تصل إليك في أسرع وقت ممكن.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer" id="contact">
        <p>&copy; 2024 Amoura Store. جميع الحقوق محفوظة.</p>
        <div class="social-links">
            <a href="#">إنستغرام</a> | <a href="#">تويتر</a> | <a href="#">واتساب</a>
        </div>
    </footer>

</body>
</html>
