/* تنسيقات عامة تعطي الطابع العام للمتجر */
:root {
    --primary-color: #3f51b5; /* لون أساسي - أزرق هادئ */
    --secondary-color: #f06292; /* لون ثانوي/للإبراز - وردي ناعم */
    --text-color: #333;
    --light-bg: #f4f7f6; /* خلفية فاتحة للأقسام */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Cairo', sans-serif; /* استخدام الخط الذي اخترناه */
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
    direction: rtl; /* دعم اللغة العربية */
    text-align: right;
}

/* 1. تنسيق الشريط العلوي (Header) */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.main-nav ul {
    list-style: none;
    display: flex;
}

.main-nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    padding: 10px 15px;
    display: block;
    font-weight: 400;
    transition: color 0.3s;
}

.main-nav ul li a:hover {
    color: var(--secondary-color);
}

.cart-btn span {
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--primary-color);
}

/* 2. تنسيق قسم البطل (Hero Section) - تصميم جذاب */
.hero-section {
    background-color: var(--light-bg);
    /* يمكنك استبدال اللون بصورة خلفية جذابة */
    /* background: url('your-hero-image.jpg') center/cover no-repeat; */
    height: 400px; /* ارتفاع مناسب */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 5%;
}

.hero-content h1 {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.hero-content h2 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 30px;
    font-weight: 400;
}

.cta-button {
    display: inline-block;
    background-color: var(--secondary-color); /* زر بارز بلون ثانوي */
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e91e63; /* لون أغمق عند المرور */
}

/* 3. تنسيق قسم المنتجات المميزة */
.featured-products {
    padding: 50px 5%;
    text-align: center;
}

.featured-products h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 40px;
    border-bottom: 2px solid var(--secondary-color);
    display: inline-block;
    padding-bottom: 5px;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap; /* للسماح بالنزول لسطر جديد على الشاشات الصغيرة */
}

.product-card {
    background-color: var(--light-bg);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px); /* تأثير عند المرور لتحسين UX */
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-bottom: 5px;
}

.product-card .price {
    font-size: 1.2rem;
    color: var(--secondary-color);
    font-weight: 700;
    display: block;
    margin: 10px 0;
}

.product-card button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.product-card button:hover {
    background-color: #303f9f;
}

/* 4. تنسيق قسم الميزات */
.features-section {
    background-color: var(--primary-color);
    color: white;
    padding: 40px 5%;
    text-align: center;
}

.features-section h2 {
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.feature-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.feature-item {
    width: 30%;
}

.feature-item h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

/* 5. تنسيق التذييل (Footer) */
.main-footer {
    background-color: var(--text-color);
    color: #fff;
    text-align: center;
    padding: 20px 5%;
    font-size: 0.9rem;
}

.main-footer .social-links a {
    color: var(--secondary-color);
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.main-footer .social-links a:hover {
    color: white;
}
